# AndroidPayloadApp

./: README.md
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/androidpayloadapp/: ApplicationTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidpayloadapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
